[gd_scene load_steps=60 format=3 uid="uid://rrg7dehr5mo2"]

[ext_resource type="Script" uid="uid://hnh0d7my3tyg" path="res://Scripts/player_template.gd" id="1_503ot"]
[ext_resource type="Texture2D" uid="uid://cxkkovwhx3duw" path="res://Sprites/bird.png" id="2_ktumr"]
[ext_resource type="Texture2D" uid="uid://civrt6bpg6uo3" path="res://Sprites/pig.png" id="3_t7g56"]
[ext_resource type="Texture2D" uid="uid://dns24u2w4u7i1" path="res://Sprites/Keyboard Letters and Symbols.png" id="4_ha1oa"]
[ext_resource type="Texture2D" uid="uid://blde5mba70xi0" path="res://Sprites/jelly.png" id="4_ktumr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_stjwj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ktumr")
}, {
"duration": 1.0,
"texture": ExtResource("3_t7g56")
}, {
"duration": 1.0,
"texture": ExtResource("4_ktumr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ecxpe"]
atlas = ExtResource("4_ha1oa")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dj3op"]
atlas = ExtResource("4_ha1oa")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_57ww8"]
atlas = ExtResource("4_ha1oa")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukom6"]
atlas = ExtResource("4_ha1oa")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jw4w8"]
atlas = ExtResource("4_ha1oa")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lb4k"]
atlas = ExtResource("4_ha1oa")
region = Rect2(80, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3i2mh"]
atlas = ExtResource("4_ha1oa")
region = Rect2(96, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_140ef"]
atlas = ExtResource("4_ha1oa")
region = Rect2(112, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgo3o"]
atlas = ExtResource("4_ha1oa")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xi32v"]
atlas = ExtResource("4_ha1oa")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4j5mf"]
atlas = ExtResource("4_ha1oa")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kudy5"]
atlas = ExtResource("4_ha1oa")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6ivp"]
atlas = ExtResource("4_ha1oa")
region = Rect2(64, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3lg3"]
atlas = ExtResource("4_ha1oa")
region = Rect2(80, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kf70"]
atlas = ExtResource("4_ha1oa")
region = Rect2(96, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0hpw"]
atlas = ExtResource("4_ha1oa")
region = Rect2(112, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkbpf"]
atlas = ExtResource("4_ha1oa")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bi3ao"]
atlas = ExtResource("4_ha1oa")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7fih"]
atlas = ExtResource("4_ha1oa")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t14wc"]
atlas = ExtResource("4_ha1oa")
region = Rect2(48, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j117e"]
atlas = ExtResource("4_ha1oa")
region = Rect2(64, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3r780"]
atlas = ExtResource("4_ha1oa")
region = Rect2(80, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_prjgr"]
atlas = ExtResource("4_ha1oa")
region = Rect2(96, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sooak"]
atlas = ExtResource("4_ha1oa")
region = Rect2(112, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwdi7"]
atlas = ExtResource("4_ha1oa")
region = Rect2(0, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jx0xn"]
atlas = ExtResource("4_ha1oa")
region = Rect2(16, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bylq"]
atlas = ExtResource("4_ha1oa")
region = Rect2(0, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8bat"]
atlas = ExtResource("4_ha1oa")
region = Rect2(16, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2riok"]
atlas = ExtResource("4_ha1oa")
region = Rect2(32, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3eba"]
atlas = ExtResource("4_ha1oa")
region = Rect2(48, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nox4u"]
atlas = ExtResource("4_ha1oa")
region = Rect2(64, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fh31q"]
atlas = ExtResource("4_ha1oa")
region = Rect2(80, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_50l8n"]
atlas = ExtResource("4_ha1oa")
region = Rect2(96, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbqqg"]
atlas = ExtResource("4_ha1oa")
region = Rect2(112, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuw7o"]
atlas = ExtResource("4_ha1oa")
region = Rect2(0, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3ew5"]
atlas = ExtResource("4_ha1oa")
region = Rect2(16, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_41md8"]
atlas = ExtResource("4_ha1oa")
region = Rect2(32, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oe285"]
atlas = ExtResource("4_ha1oa")
region = Rect2(48, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_joj0h"]
atlas = ExtResource("4_ha1oa")
region = Rect2(64, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vhho"]
atlas = ExtResource("4_ha1oa")
region = Rect2(80, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxfx1"]
atlas = ExtResource("4_ha1oa")
region = Rect2(96, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nt5kh"]
atlas = ExtResource("4_ha1oa")
region = Rect2(112, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yovdi"]
atlas = ExtResource("4_ha1oa")
region = Rect2(0, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2i7nn"]
atlas = ExtResource("4_ha1oa")
region = Rect2(16, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3s4oi"]
atlas = ExtResource("4_ha1oa")
region = Rect2(32, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vd7uv"]
atlas = ExtResource("4_ha1oa")
region = Rect2(48, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkgcm"]
atlas = ExtResource("4_ha1oa")
region = Rect2(64, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0b7p6"]
atlas = ExtResource("4_ha1oa")
region = Rect2(80, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_id813"]
atlas = ExtResource("4_ha1oa")
region = Rect2(96, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ey60d"]
atlas = ExtResource("4_ha1oa")
region = Rect2(112, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kev1f"]
atlas = ExtResource("4_ha1oa")
region = Rect2(0, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_je3dg"]
atlas = ExtResource("4_ha1oa")
region = Rect2(16, 192, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jwpdy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecxpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dj3op")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57ww8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukom6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jw4w8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lb4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3i2mh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_140ef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgo3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xi32v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4j5mf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kudy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6ivp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3lg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kf70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0hpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkbpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi3ao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7fih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t14wc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j117e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3r780")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prjgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sooak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwdi7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jx0xn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bylq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8bat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2riok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3eba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nox4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fh31q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50l8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbqqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuw7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3ew5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41md8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oe285")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_joj0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vhho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxfx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nt5kh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yovdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2i7nn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3s4oi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vd7uv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkgcm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0b7p6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_id813")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ey60d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kev1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_je3dg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="PlayerTemplate" type="Node2D"]
script = ExtResource("1_503ot")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_stjwj")

[node name="Key" type="AnimatedSprite2D" parent="."]
position = Vector2(10, 12)
sprite_frames = SubResource("SpriteFrames_jwpdy")
